<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>DevExpress.WinUI.Core</RootNamespace>
        <OutputType>Library</OutputType>
        <OutputPath>..\..\..\Bin\WinUI\</OutputPath>
        <IsWinUIAlpha>true</IsWinUIAlpha>
        <WindowsKitsPath>WinUI-Alpha-Projects-Don-t-Use-SDK-Xaml-Tools</WindowsKitsPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VCRTForwarders.140"/>
        <PackageReference Include="Microsoft.WinUI"/>
    </ItemGroup>
    <ItemGroup>
        <Page Update="Themes\Generic.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Editors\Themes\Generic.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
</Project>
