# WinUI3DesktopBuildPackageBug

./: .gitignore  README.md
sources/: DevExpress.WinUI.Tests.sln  DevExpress.WinUI.sln  Directory.Build.props  Directory.Packages.props
sources/DevExpress.WinUI.Core/: DevExpress.WinUI.Core.Tests.Runner.sln  DevExpress.WinUI.Core.Tests.Runner.sln.DotSettings  DevExpress.WinUI.Core.Tests.sln  DevExpress.WinUI.Core.sln
sources/DevExpress.WinUI.Core/DevExpress.WinUI.Core/: DevExpress.WinUI.Core.csproj  TestControl.cs
sources/DevExpress.WinUI.Core/DevExpress.WinUI.Core.Tests/: DevExpress - Backup.WinUI.Core.Tests.csproj  DevExpress.WinUI.Core.Tests.csproj  Initializer.cs  TestClass.cs
sources/DevExpress.WinUI.Core/DevExpress.WinUI.Core.Tests.Runner/: App.xaml  App.xaml.cs  DevExpress.WinUI.Core.Tests.Runner.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
sources/DevExpress.WinUI.Core/DevExpress.WinUI.Core.Tests.Runner (Package)/: DevExpress.WinUI.Core.Tests.Runner (Package).wapproj  Package.appxmanifest
sources/DevExpress.WinUI.Core/DevExpress.WinUI.Core.Tests/Editors/: TextEditTests.cs
sources/DevExpress.WinUI.Core/DevExpress.WinUI.Core.Tests/Properties/: AssemblyInfo.cs
sources/DevExpress.WinUI.Core/DevExpress.WinUI.Core/Editors/: EditorsResourceDictionary.cs
sources/DevExpress.WinUI.Core/DevExpress.WinUI.Core/Editors/TextEdit/: TextEdit.cs
sources/DevExpress.WinUI.Core/DevExpress.WinUI.Core/Editors/Themes/: Generic.xaml
sources/DevExpress.WinUI.Core/DevExpress.WinUI.Core/Themes/: Generic.xaml
sources/DevExpress.WinUI.TestRunner/: DevExpress.WinUI.TestRunner.sln
sources/DevExpress.WinUI.TestRunner/DevExpress.WinUI.TestRunner/: DevExpress.WinUI.TestRunner.csproj  DummyTestEventListener.cs  RootControl.cs  RootResourceDictionary.cs  TestFixtureBase.cs  VisualTreeRoot.cs  WinUITestContext.cs  WinUITestRunner.cs
sources/DevExpress.WinUI.TestRunner/DevExpress.WinUI.TestRunner/Themes/: Generic.xaml  RootControl.xaml
