<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DevExpress.WinUI.TestRunner</RootNamespace>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\..\Bin\WinUI\</OutputPath>
    <IsWinUIAlpha>true</IsWinUIAlpha>
    <WindowsKitsPath>WinUI-Alpha-Projects-Don-t-Use-SDK-Xaml-Tools</WindowsKitsPath>
  </PropertyGroup>
  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\RootControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" />
    <PackageReference Include="Microsoft.WinUI" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Engine.Api" />
  </ItemGroup>
</Project>
