<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
        <RootNamespace>ClassLibrary3</RootNamespace>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <RuntimeIdentifier>win-$(Platform)</RuntimeIdentifier>
        <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
        <GenerateLibraryLayout>false</GenerateLibraryLayout>
        <OutputType>Library</OutputType>
        <OutputPath>..\..\..\Bin\WinUI\</OutputPath>
        <GenerateLibraryLayout>false</GenerateLibraryLayout>
        <IsWinUIAlpha>true</IsWinUIAlpha>
        <WindowsKitsPath>WinUI-Alpha-Projects-Don-t-Use-SDK-Xaml-Tools</WindowsKitsPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
        <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview2.200713.0" />
        <PackageReference Include="Mono.Cecil" Version="0.11.2" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit.Engine.Api" Version="3.11.1" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Generic\Generic.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
</Project>
