<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>DevExpress.WinUI.Core.Tests</RootNamespace>
        <OutputType>Library</OutputType>
        <OutputPath>..\..\..\Bin\WinUI\</OutputPath>
        <IsWinUIAlpha>true</IsWinUIAlpha>
        <WindowsKitsPath>WinUI-Alpha-Projects-Don-t-Use-SDK-Xaml-Tools</WindowsKitsPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.VCRTForwarders.140" />
        <PackageReference Include="Microsoft.WinUI" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="DevExpress.WinUI.Core">
        <HintPath>..\..\..\Bin\WinUI\DevExpress.WinUI.Core.dll</HintPath>
      </Reference>
      <Reference Include="DevExpress.WinUI.TestRunner">
        <HintPath>..\..\..\Bin\WinUI\DevExpress.WinUI.TestRunner.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
