<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
		<PackageVersion Include="Microsoft.WinUI" Version="3.0.0-preview2.200713.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageVersion Include="NUnit" Version="3.12.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageVersion Include="Mono.Cecil" Version="0.11.2" />
		<PackageVersion Include="NUnit.Engine.Api" Version="3.11.1" />
    </ItemGroup>
</Project>