<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>DevExpress.WinUI.Core.Tests.Runner</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <OutputPath>..\..\..\Bin\WinUI\</OutputPath>
        <IsWinUIAlpha>true</IsWinUIAlpha>
        <WindowsKitsPath>WinUI-Alpha-Projects-Don-t-Use-SDK-Xaml-Tools</WindowsKitsPath>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.VCRTForwarders.140" />
      <PackageReference Include="Microsoft.WinUI" />
      <PackageReference Include="NUnit" />
      <PackageReference Include="NUnit3TestAdapter" />
      <PackageReference Include="NUnit.Engine.Api" />
      <PackageReference Include="Mono.Cecil" />
      <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.WinUI.Core.dll">
      <HintPath>..\..\..\Bin\WinUI\DevExpress.WinUI.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.WinUI.Core.Tests.dll">
      <HintPath>..\..\..\Bin\WinUI\DevExpress.WinUI.Core.Tests.dll</HintPath>
    </Reference>
      <Reference Include="DevExpress.WinUI.TestRunner.dll">
      <HintPath>..\..\..\Bin\WinUI\DevExpress.WinUI.TestRunner.dll</HintPath>
    </Reference> 
  </ItemGroup>
    <ItemGroup>
        <Page Update="App.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

</Project>
